<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Laurentius Gusti Ontoseno Panata Yudha-2172028">
    <title>Soal 1</title>
    <style>
        body {
            background-color:rgb(233,150,122);
        }
        #a {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: 200px;
            font-weight:bold;
            font-size: x-large;
        }
        #b{
            background-color: rgba(195,195,195,0.3);
            width: 100px;
            margin: auto;
            margin-top: 300px;
        }
        #c{
            background-color: unset;
            width: 30px;
        }
    </style>
</head>
<body>
    <div id="a"></div>
    <div id="b">Speed: <input id="c" type="number" min="1" max="10" onclick="mulai()"></div>
    <script >
        function mulai(){
        let d=document.querySelector("#c").value;
        for(let i=1;i<21;i++){
        setTimeout(jalan,1000*i/d);
        function jalan(){
        let a="We Love Programming!";
        let c=a.slice(0,i);
        document.querySelector("#a").innerHTML=c;
        i++;
        }
    }
        
    }
   

   
        
    </script>
</body>
</html>